spring.datasource.url=jdbc:mysql://localhost:3310/DB1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=meadmin
spring.datasource.password=badpass
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8081